<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body class="w3-light-grey">

	<div class="w3-container w3-blue">
		<div class="row">
			<div class="w3-col s12 w3-center">
				<h1>Matthew Biesen - Professional Programmer</h1>
			</div>
		</div>
	</div>
	<div class="w3-container w3-content  w3-padding-32 w3-white w3-margin-top">
		<div class="w3-row">
			<div class="w3-col s12 w3-center">
				<h2>About this Page</h2>
				<p class="w3-justify">
					This io was created to provide a summary of my coding experience.
					Contained herein you will find project source code and information regarding my career as a programmer.
				</p>
			</div>
		</div>
	</div>
	<div class="w3-container w3-content w3-padding-32 w3-white w3-margin-top">
		<h2 class="w3-center">Matthew Biesen's Projects</h2>
		<p class="w3-center">Click on the repository name to see source code.  Click on the live link, if available, to see the code in action</p></br>
		<table class="table table-hover" cellpadding="10">
		    <thead>
		      <tr>
		        <th>Repository Link</th>
		        <th>Description</th>
		        <th>Live Link</th>
		      </tr>
		    </thead>
		    <tbody>
			<tr>
			  <td><a href="https://github.com/mabiesen/CSharp_DB_Library">C# Database Library</a></td>
			  <td>Robust library to assist with database connection and data validation.</td>
			  <td>N/A</td>
			</tr>
		      <tr>
		        <td><a href="https://github.com/mabiesen/project_euler_challenges">Euler Challenges</a></td>
		        <td>Complex mathematical challenges that require coding skill in order to solve.</td>
		        <td>N/A</td>
		      </tr>
		      <tr>
		        <td><a href="https://github.com/mabiesen/Android_Remote_Led_Matrix">Android to Python LED Matrix</a></td>
		        <td>Android app to draw on a 32x32 matrix and optionally stream to a real matrix display.</td>
		        <td>N/A</td>
		      </tr>
		      <tr>
			<td><a href="https://github.com/mabiesen/microbit_group_presentation">Getting Started With Microbit</a></td>
			<td>Presentation on the BBC microbit to a local club.  Includes links to examples and projects</td>
			<td>N/A</td>
		      </tr>
		      <tr>
			<td><a href="https://github.com/mabiesen/mysql_php_interview_project">PHP access MySQL</a></td>
			<td>Project completed for interview.  Uses web form to update MySQL db.</td>
			<td>N/A</td>
		      </tr>
		      <tr>
		        <td><a href="https://safe-chamber-30539.herokuapp.com/">Personal Website - Rails</a></td>
		        <td>Single page personal website built in Rails, hosted on Heroku.</td>
		        <td>N/A</td>
		      </tr>

		      <tr>
			<td><a href="https://github.com/mabiesen/python_led_ui">LED Display Project</a></td>
			<td>Provide a live UI for Adafruit's 32x32 LED Matrix. "Paint" to the LED display in real time!</td>
			<td>N/A</td>
		      </tr>
		    </tbody>
		  </table>
	</div>

	<div class="w3-container w3-content  w3-padding-32 w3-white w3-margin-top">
		<div class="w3-row">
			<div class="w3-col s12">
				<h2 class="w3-center">About Matthew Biesen</h2>
				<p class="w3-justify">
					I have been programming on an almost daily basis since August of 2015.  The first programming language I 
					learned was VBA, and I used it extensively to increase efficiency in the workplace during
					my time at NIPSCO.  I learned about Raspberry Pi around May of 2016 and began sporadically
					learning Python and Bash commands.
				</p>
				<p class="w3-justify">
					In October of 2016 I left my company and began studying programming every day, working
					for at least 8 hours a day.
					<ul>
						<li><b>July 2015 – October 2016:</b> Used VBA with Excel and Access for work</li>
						<li><b>March – October 2016:</b>  Git, Command Line, Python, Ruby, and HTML</li>
						<li><b>October – November 2016:</b>  Ruby, HTML, CSS, PHP, and JavaScript</li>
						<li><b>November – December 2016:</b>  JQuery, Golang, and C</li>
						<li><b>December 2016 – February 2017:</b>  MVC, Mongo, SQL, Rails, and Angular</li>
						<li><b>February – April 2017:</b>  Rails and SCSS</li>
						<li><b>April – June 2017:</b>  Algorithm selection, advanced OOP principles, VB and C#</li>
						<li><b>June – July 2017:</b>  Continued C#, studied Xamarin and Java (for Android)</li>
						<li><b>July – August 2017:</b>  Continued Java, C#, studied Mongo and SQL</li>
					</ul>
				</p>
			</div>
		</div>
	</div>

</body>
